[{
    'Name': 'Profile0',
    'VideoSourceConfiguration': {
        'Name': 'VS_Conf0',
        'UseCount': 3,
        'SourceToken': 'VS_Conf0',
        'Bounds': {
            'x': 0,
            'y': 0,
            'width': 2048,
            'height': 1536
        },
        '_value_1': None,
        'Extension': None,
        'token': 'VS_Conf0',
        '_attr_1': {
    }
    },
    'AudioSourceConfiguration': None,
    'VideoEncoderConfiguration': {
        'Name': 'VE_Conf0',
        'UseCount': 1,
        'Encoding': 'H264',
        'Resolution': {
            'Width': 1920,
            'Height': 1080
        },
        'Quality': 100.0,
        'RateControl': {
            'FrameRateLimit': 30,
            'EncodingInterval': 1,
            'BitrateLimit': 6000
        },
        'MPEG4': None,
        'H264': {
            'GovLength': 90,
            'H264Profile': 'High'
        },
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.1',
                'IPv6Address': None
            },
            'Port': 5100,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=30),
        '_value_1': None,
        'token': 'VE_Conf0',
        '_attr_1': {
    }
    },
    'AudioEncoderConfiguration': None,
    'VideoAnalyticsConfiguration': None,
    'PTZConfiguration': {
        'Name': 'PTZ_Conf',
        'UseCount': 3,
        'NodeToken': '0',
        'DefaultAbsolutePantTiltPositionSpace': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace',
        'DefaultAbsoluteZoomPositionSpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace',
        'DefaultRelativePanTiltTranslationSpace': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/TranslationGenericSpace',
        'DefaultRelativeZoomTranslationSpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/TranslationGenericSpace',
        'DefaultContinuousPanTiltVelocitySpace': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/VelocityGenericSpace',
        'DefaultContinuousZoomVelocitySpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/VelocityGenericSpace',
        'DefaultPTZSpeed': {
            'PanTilt': {
                'x': 1.0,
                'y': 1.0,
                'space': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/GenericSpeedSpace'
            },
            'Zoom': {
                'x': 1.0,
                'space': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/ZoomGenericSpeedSpace'
            }
        },
        'DefaultPTZTimeout': datetime.timedelta(0),
        'PanTiltLimits': {
            'Range': {
                'URI': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace',
                'XRange': {
                    'Min': -1.0,
                    'Max': 1.0
                },
                'YRange': {
                    'Min': -1.0,
                    'Max': 1.0
                }
            }
        },
        'ZoomLimits': {
            'Range': {
                'URI': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace',
                'XRange': {
                    'Min': 0.0,
                    'Max': 1.0
                }
            }
        },
        'Extension': None,
        'token': 'PTZ_Conf',
        '_attr_1': {
    }
    },
    'MetadataConfiguration': {
        'Name': 'ME_Conf',
        'UseCount': 3,
        'PTZStatus': None,
        'Events': None,
        'Analytics': False,
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.1',
                'IPv6Address': None
            },
            'Port': 5100,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=30),
        '_value_1': None,
        'AnalyticsEngineConfiguration': None,
        'Extension': None,
        'token': 'ME_Conf',
        '_attr_1': {
    }
    },
    'Extension': {
        '_value_1': [
            {
                'Name': 'AO_Conf',
                'UseCount': 3,
                'OutputToken': 'AO_Conf',
                'SendPrimacy': None,
                'OutputLevel': 70,
                '_value_1': None,
                'token': 'AO_Conf',
                '_attr_1': {
            }
            },
            {
                'Name': 'AD_Conf',
                'UseCount': 3,
                '_value_1': None,
                'token': 'AD_Conf',
                '_attr_1': {
            }
            }
        ],
        'AudioOutputConfiguration': None,
        'AudioDecoderConfiguration': None,
        'Extension': None,
        '_attr_1': None
    },
    'token': 'Profile0',
    'fixed': False,
    '_attr_1': {
}
}, {
    'Name': 'Profile1',
    'VideoSourceConfiguration': {
        'Name': 'VS_Conf0',
        'UseCount': 3,
        'SourceToken': 'VS_Conf0',
        'Bounds': {
            'x': 0,
            'y': 0,
            'width': 2048,
            'height': 1536
        },
        '_value_1': None,
        'Extension': None,
        'token': 'VS_Conf0',
        '_attr_1': {
    }
    },
    'AudioSourceConfiguration': None,
    'VideoEncoderConfiguration': {
        'Name': 'VE_Conf1',
        'UseCount': 1,
        'Encoding': 'H264',
        'Resolution': {
            'Width': 1280,
            'Height': 720
        },
        'Quality': 66.0,
        'RateControl': {
            'FrameRateLimit': 15,
            'EncodingInterval': 1,
            'BitrateLimit': 2000
        },
        'MPEG4': None,
        'H264': {
            'GovLength': 45,
            'H264Profile': 'High'
        },
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.2',
                'IPv6Address': None
            },
            'Port': 5104,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=30),
        '_value_1': None,
        'token': 'VE_Conf1',
        '_attr_1': {
    }
    },
    'AudioEncoderConfiguration': None,
    'VideoAnalyticsConfiguration': None,
    'PTZConfiguration': {
        'Name': 'PTZ_Conf',
        'UseCount': 3,
        'NodeToken': '0',
        'DefaultAbsolutePantTiltPositionSpace': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace',
        'DefaultAbsoluteZoomPositionSpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace',
        'DefaultRelativePanTiltTranslationSpace': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/TranslationGenericSpace',
        'DefaultRelativeZoomTranslationSpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/TranslationGenericSpace',
        'DefaultContinuousPanTiltVelocitySpace': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/VelocityGenericSpace',
        'DefaultContinuousZoomVelocitySpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/VelocityGenericSpace',
        'DefaultPTZSpeed': {
            'PanTilt': {
                'x': 1.0,
                'y': 1.0,
                'space': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/GenericSpeedSpace'
            },
            'Zoom': {
                'x': 1.0,
                'space': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/ZoomGenericSpeedSpace'
            }
        },
        'DefaultPTZTimeout': datetime.timedelta(0),
        'PanTiltLimits': {
            'Range': {
                'URI': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace',
                'XRange': {
                    'Min': -1.0,
                    'Max': 1.0
                },
                'YRange': {
                    'Min': -1.0,
                    'Max': 1.0
                }
            }
        },
        'ZoomLimits': {
            'Range': {
                'URI': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace',
                'XRange': {
                    'Min': 0.0,
                    'Max': 1.0
                }
            }
        },
        'Extension': None,
        'token': 'PTZ_Conf',
        '_attr_1': {
    }
    },
    'MetadataConfiguration': {
        'Name': 'ME_Conf',
        'UseCount': 3,
        'PTZStatus': None,
        'Events': None,
        'Analytics': False,
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.1',
                'IPv6Address': None
            },
            'Port': 5100,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=30),
        '_value_1': None,
        'AnalyticsEngineConfiguration': None,
        'Extension': None,
        'token': 'ME_Conf',
        '_attr_1': {
    }
    },
    'Extension': {
        '_value_1': [
            {
                'Name': 'AO_Conf',
                'UseCount': 3,
                'OutputToken': 'AO_Conf',
                'SendPrimacy': None,
                'OutputLevel': 70,
                '_value_1': None,
                'token': 'AO_Conf',
                '_attr_1': {
            }
            },
            {
                'Name': 'AD_Conf',
                'UseCount': 3,
                '_value_1': None,
                'token': 'AD_Conf',
                '_attr_1': {
            }
            }
        ],
        'AudioOutputConfiguration': None,
        'AudioDecoderConfiguration': None,
        'Extension': None,
        '_attr_1': None
    },
    'token': 'Profile1',
    'fixed': False,
    '_attr_1': {
}
}, {
    'Name': 'Profile2',
    'VideoSourceConfiguration': {
        'Name': 'VS_Conf0',
        'UseCount': 3,
        'SourceToken': 'VS_Conf0',
        'Bounds': {
            'x': 0,
            'y': 0,
            'width': 2048,
            'height': 1536
        },
        '_value_1': None,
        'Extension': None,
        'token': 'VS_Conf0',
        '_attr_1': {
    }
    },
    'AudioSourceConfiguration': None,
    'VideoEncoderConfiguration': {
        'Name': 'VE_Conf2',
        'UseCount': 1,
        'Encoding': 'H264',
        'Resolution': {
            'Width': 640,
            'Height': 480
        },
        'Quality': 66.0,
        'RateControl': {
            'FrameRateLimit': 5,
            'EncodingInterval': 1,
            'BitrateLimit': 384
        },
        'MPEG4': None,
        'H264': {
            'GovLength': 15,
            'H264Profile': 'High'
        },
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.3',
                'IPv6Address': None
            },
            'Port': 5108,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=30),
        '_value_1': None,
        'token': 'VE_Conf2',
        '_attr_1': {
    }
    },
    'AudioEncoderConfiguration': None,
    'VideoAnalyticsConfiguration': None,
    'PTZConfiguration': {
        'Name': 'PTZ_Conf',
        'UseCount': 3,
        'NodeToken': '0',
        'DefaultAbsolutePantTiltPositionSpace': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace',
        'DefaultAbsoluteZoomPositionSpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace',
        'DefaultRelativePanTiltTranslationSpace': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/TranslationGenericSpace',
        'DefaultRelativeZoomTranslationSpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/TranslationGenericSpace',
        'DefaultContinuousPanTiltVelocitySpace': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/VelocityGenericSpace',
        'DefaultContinuousZoomVelocitySpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/VelocityGenericSpace',
        'DefaultPTZSpeed': {
            'PanTilt': {
                'x': 1.0,
                'y': 1.0,
                'space': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/GenericSpeedSpace'
            },
            'Zoom': {
                'x': 1.0,
                'space': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/ZoomGenericSpeedSpace'
            }
        },
        'DefaultPTZTimeout': datetime.timedelta(0),
        'PanTiltLimits': {
            'Range': {
                'URI': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace',
                'XRange': {
                    'Min': -1.0,
                    'Max': 1.0
                },
                'YRange': {
                    'Min': -1.0,
                    'Max': 1.0
                }
            }
        },
        'ZoomLimits': {
            'Range': {
                'URI': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace',
                'XRange': {
                    'Min': 0.0,
                    'Max': 1.0
                }
            }
        },
        'Extension': None,
        'token': 'PTZ_Conf',
        '_attr_1': {
    }
    },
    'MetadataConfiguration': {
        'Name': 'ME_Conf',
        'UseCount': 3,
        'PTZStatus': None,
        'Events': None,
        'Analytics': False,
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.1',
                'IPv6Address': None
            },
            'Port': 5100,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=30),
        '_value_1': None,
        'AnalyticsEngineConfiguration': None,
        'Extension': None,
        'token': 'ME_Conf',
        '_attr_1': {
    }
    },
    'Extension': {
        '_value_1': [
            {
                'Name': 'AO_Conf',
                'UseCount': 3,
                'OutputToken': 'AO_Conf',
                'SendPrimacy': None,
                'OutputLevel': 70,
                '_value_1': None,
                'token': 'AO_Conf',
                '_attr_1': {
            }
            },
            {
                'Name': 'AD_Conf',
                'UseCount': 3,
                '_value_1': None,
                'token': 'AD_Conf',
                '_attr_1': {
            }
            }
        ],
        'AudioOutputConfiguration': None,
        'AudioDecoderConfiguration': None,
        'Extension': None,
        '_attr_1': None
    },
    'token': 'Profile2',
    'fixed': False,
    '_attr_1': {
}
}]