[{
    'Name': 'Profile0',
    'VideoSourceConfiguration': {
        'Name': 'VS_Conf0',
        'UseCount': 2,
        'SourceToken': 'VS_Conf0',
        'Bounds': {
            'x': 0,
            'y': 0,
            'width': 2688,
            'height': 1520
        },
        '_value_1': None,
        'Extension': None,
        'token': 'VS_Conf0',
        '_attr_1': {
    }
    },
    'AudioSourceConfiguration': None,
    'VideoEncoderConfiguration': {
        'Name': 'VE_Conf0',
        'UseCount': 1,
        'Encoding': 'H264',
        'Resolution': {
            'Width': 2688,
            'Height': 1520
        },
        'Quality': 66.0,
        'RateControl': {
            'FrameRateLimit': 15,
            'EncodingInterval': 1,
            'BitrateLimit': 3000
        },
        'MPEG4': None,
        'H264': {
            'GovLength': 45,
            'H264Profile': 'High'
        },
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.1',
                'IPv6Address': None
            },
            'Port': 5100,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=30),
        '_value_1': None,
        'token': 'VE_Conf0',
        '_attr_1': {
    }
    },
    'AudioEncoderConfiguration': None,
    'VideoAnalyticsConfiguration': None,
    'PTZConfiguration': {
        'Name': 'PTZ_Conf',
        'UseCount': 2,
        'NodeToken': '0',
        'DefaultAbsolutePantTiltPositionSpace': None,
        'DefaultAbsoluteZoomPositionSpace': None,
        'DefaultRelativePanTiltTranslationSpace': None,
        'DefaultRelativeZoomTranslationSpace': None,
        'DefaultContinuousPanTiltVelocitySpace': None,
        'DefaultContinuousZoomVelocitySpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/VelocityGenericSpace',
        'DefaultPTZSpeed': None,
        'DefaultPTZTimeout': datetime.timedelta(0),
        'PanTiltLimits': None,
        'ZoomLimits': None,
        'Extension': None,
        'token': 'PTZ_Conf',
        '_attr_1': {
    }
    },
    'MetadataConfiguration': {
        'Name': 'ME_Conf',
        'UseCount': 2,
        'PTZStatus': None,
        'Events': None,
        'Analytics': False,
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.1',
                'IPv6Address': None
            },
            'Port': 5100,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=30),
        '_value_1': None,
        'AnalyticsEngineConfiguration': None,
        'Extension': None,
        'token': 'ME_Conf',
        '_attr_1': {
    }
    },
    'Extension': {
        '_value_1': [
            {
                'Name': 'AO_Conf',
                'UseCount': 2,
                'OutputToken': 'AO_Conf',
                'SendPrimacy': None,
                'OutputLevel': 70,
                '_value_1': None,
                'token': 'AO_Conf',
                '_attr_1': {
            }
            },
            {
                'Name': 'AD_Conf',
                'UseCount': 2,
                '_value_1': None,
                'token': 'AD_Conf',
                '_attr_1': {
            }
            }
        ],
        'AudioOutputConfiguration': None,
        'AudioDecoderConfiguration': None,
        'Extension': None,
        '_attr_1': None
    },
    'token': 'Profile0',
    'fixed': False,
    '_attr_1': {
}
}, {
    'Name': 'Profile1',
    'VideoSourceConfiguration': {
        'Name': 'VS_Conf0',
        'UseCount': 2,
        'SourceToken': 'VS_Conf0',
        'Bounds': {
            'x': 0,
            'y': 0,
            'width': 2688,
            'height': 1520
        },
        '_value_1': None,
        'Extension': None,
        'token': 'VS_Conf0',
        '_attr_1': {
    }
    },
    'AudioSourceConfiguration': None,
    'VideoEncoderConfiguration': {
        'Name': 'VE_Conf1',
        'UseCount': 1,
        'Encoding': 'H264',
        'Resolution': {
            'Width': 640,
            'Height': 480
        },
        'Quality': 66.0,
        'RateControl': {
            'FrameRateLimit': 15,
            'EncodingInterval': 1,
            'BitrateLimit': 1000
        },
        'MPEG4': None,
        'H264': {
            'GovLength': 15,
            'H264Profile': 'High'
        },
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.2',
                'IPv6Address': None
            },
            'Port': 5104,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=30),
        '_value_1': None,
        'token': 'VE_Conf1',
        '_attr_1': {
    }
    },
    'AudioEncoderConfiguration': None,
    'VideoAnalyticsConfiguration': None,
    'PTZConfiguration': {
        'Name': 'PTZ_Conf',
        'UseCount': 2,
        'NodeToken': '0',
        'DefaultAbsolutePantTiltPositionSpace': None,
        'DefaultAbsoluteZoomPositionSpace': None,
        'DefaultRelativePanTiltTranslationSpace': None,
        'DefaultRelativeZoomTranslationSpace': None,
        'DefaultContinuousPanTiltVelocitySpace': None,
        'DefaultContinuousZoomVelocitySpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/VelocityGenericSpace',
        'DefaultPTZSpeed': None,
        'DefaultPTZTimeout': datetime.timedelta(0),
        'PanTiltLimits': None,
        'ZoomLimits': None,
        'Extension': None,
        'token': 'PTZ_Conf',
        '_attr_1': {
    }
    },
    'MetadataConfiguration': {
        'Name': 'ME_Conf',
        'UseCount': 2,
        'PTZStatus': None,
        'Events': None,
        'Analytics': False,
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.1',
                'IPv6Address': None
            },
            'Port': 5100,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=30),
        '_value_1': None,
        'AnalyticsEngineConfiguration': None,
        'Extension': None,
        'token': 'ME_Conf',
        '_attr_1': {
    }
    },
    'Extension': {
        '_value_1': [
            {
                'Name': 'AO_Conf',
                'UseCount': 2,
                'OutputToken': 'AO_Conf',
                'SendPrimacy': None,
                'OutputLevel': 70,
                '_value_1': None,
                'token': 'AO_Conf',
                '_attr_1': {
            }
            },
            {
                'Name': 'AD_Conf',
                'UseCount': 2,
                '_value_1': None,
                'token': 'AD_Conf',
                '_attr_1': {
            }
            }
        ],
        'AudioOutputConfiguration': None,
        'AudioDecoderConfiguration': None,
        'Extension': None,
        '_attr_1': None
    },
    'token': 'Profile1',
    'fixed': False,
    '_attr_1': {
}
}]