[{
    'Name': 'OnvifProfile1',
    'VideoSourceConfiguration': {
        'Name': 'imx178CMOS',
        'UseCount': 3,
        'SourceToken': '0',
        'Bounds': {
            'x': 0,
            'y': 0,
            'width': 2592,
            'height': 1944
        },
        '_value_1': None,
        'Extension': None,
        'token': '0',
        '_attr_1': {
    }
    },
    'AudioSourceConfiguration': {
        'Name': 'Audio',
        'UseCount': 3,
        'SourceToken': '0',
        '_value_1': None,
        'token': '0',
        '_attr_1': {
    }
    },
    'VideoEncoderConfiguration': {
        'Name': '1',
        'UseCount': 1,
        'Encoding': 'H264',
        'Resolution': {
            'Width': 1920,
            'Height': 1080
        },
        'Quality': 90.0,
        'RateControl': {
            'FrameRateLimit': 30,
            'EncodingInterval': 0,
            'BitrateLimit': 2000
        },
        'MPEG4': None,
        'H264': {
            'GovLength': 90,
            'H264Profile': 'High'
        },
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.1',
                'IPv6Address': None
            },
            'Port': 5100,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'token': '1',
        '_attr_1': {
    }
    },
    'AudioEncoderConfiguration': {
        'Name': '1',
        'UseCount': 1,
        'Encoding': 'G711',
        'Bitrate': 64,
        'SampleRate': 8,
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.4',
                'IPv6Address': None
            },
            'Port': 5102,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'token': '1',
        '_attr_1': {
    }
    },
    'VideoAnalyticsConfiguration': None,
    'PTZConfiguration': {
        'Name': '0',
        'UseCount': 3,
        'NodeToken': '0',
        'DefaultAbsolutePantTiltPositionSpace': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace',
        'DefaultAbsoluteZoomPositionSpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace',
        'DefaultRelativePanTiltTranslationSpace': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/TranslationGenericSpace',
        'DefaultRelativeZoomTranslationSpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/TranslationGenericSpace',
        'DefaultContinuousPanTiltVelocitySpace': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/VelocityGenericSpace',
        'DefaultContinuousZoomVelocitySpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/VelocityGenericSpace',
        'DefaultPTZSpeed': {
            'PanTilt': {
                'x': 0.5,
                'y': 0.5,
                'space': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/GenericSpeedSpace'
            },
            'Zoom': {
                'x': 0.5,
                'space': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/ZoomGenericSpeedSpace'
            }
        },
        'DefaultPTZTimeout': datetime.timedelta(0),
        'PanTiltLimits': {
            'Range': {
                'URI': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace',
                'XRange': {
                    'Min': -1.0,
                    'Max': 1.0
                },
                'YRange': {
                    'Min': -1.0,
                    'Max': 1.0
                }
            }
        },
        'ZoomLimits': {
            'Range': {
                'URI': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace',
                'XRange': {
                    'Min': 0.0,
                    'Max': 1.0
                }
            }
        },
        'Extension': None,
        'token': '0',
        '_attr_1': {
    }
    },
    'MetadataConfiguration': None,
    'Extension': {
        '_value_1': [
            {
                'Name': 'AudioOutput',
                'UseCount': 3,
                'OutputToken': '0',
                'SendPrimacy': None,
                'OutputLevel': 70,
                '_value_1': None,
                'token': 'AudioOutput0',
                '_attr_1': {
            }
            },
            {
                'Name': 'AudioDecoder',
                'UseCount': 3,
                '_value_1': None,
                'token': 'AudioDecoder0',
                '_attr_1': {
            }
            }
        ],
        'AudioOutputConfiguration': None,
        'AudioDecoderConfiguration': None,
        'Extension': None,
        '_attr_1': None
    },
    'token': '1',
    'fixed': True,
    '_attr_1': {
}
}, {
    'Name': 'OnvifProfile2',
    'VideoSourceConfiguration': {
        'Name': 'imx178CMOS',
        'UseCount': 3,
        'SourceToken': '0',
        'Bounds': {
            'x': 0,
            'y': 0,
            'width': 2592,
            'height': 1944
        },
        '_value_1': None,
        'Extension': None,
        'token': '0',
        '_attr_1': {
    }
    },
    'AudioSourceConfiguration': {
        'Name': 'Audio',
        'UseCount': 3,
        'SourceToken': '0',
        '_value_1': None,
        'token': '0',
        '_attr_1': {
    }
    },
    'VideoEncoderConfiguration': {
        'Name': '2',
        'UseCount': 1,
        'Encoding': 'H264',
        'Resolution': {
            'Width': 640,
            'Height': 480
        },
        'Quality': 70.0,
        'RateControl': {
            'FrameRateLimit': 10,
            'EncodingInterval': 0,
            'BitrateLimit': 2000
        },
        'MPEG4': None,
        'H264': {
            'GovLength': 30,
            'H264Profile': 'High'
        },
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.2',
                'IPv6Address': None
            },
            'Port': 5104,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'token': '2',
        '_attr_1': {
    }
    },
    'AudioEncoderConfiguration': {
        'Name': '2',
        'UseCount': 1,
        'Encoding': 'G711',
        'Bitrate': 64,
        'SampleRate': 8,
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.4',
                'IPv6Address': None
            },
            'Port': 5102,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'token': '2',
        '_attr_1': {
    }
    },
    'VideoAnalyticsConfiguration': None,
    'PTZConfiguration': {
        'Name': '0',
        'UseCount': 3,
        'NodeToken': '0',
        'DefaultAbsolutePantTiltPositionSpace': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace',
        'DefaultAbsoluteZoomPositionSpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace',
        'DefaultRelativePanTiltTranslationSpace': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/TranslationGenericSpace',
        'DefaultRelativeZoomTranslationSpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/TranslationGenericSpace',
        'DefaultContinuousPanTiltVelocitySpace': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/VelocityGenericSpace',
        'DefaultContinuousZoomVelocitySpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/VelocityGenericSpace',
        'DefaultPTZSpeed': {
            'PanTilt': {
                'x': 0.5,
                'y': 0.5,
                'space': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/GenericSpeedSpace'
            },
            'Zoom': {
                'x': 0.5,
                'space': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/ZoomGenericSpeedSpace'
            }
        },
        'DefaultPTZTimeout': datetime.timedelta(0),
        'PanTiltLimits': {
            'Range': {
                'URI': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace',
                'XRange': {
                    'Min': -1.0,
                    'Max': 1.0
                },
                'YRange': {
                    'Min': -1.0,
                    'Max': 1.0
                }
            }
        },
        'ZoomLimits': {
            'Range': {
                'URI': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace',
                'XRange': {
                    'Min': 0.0,
                    'Max': 1.0
                }
            }
        },
        'Extension': None,
        'token': '0',
        '_attr_1': {
    }
    },
    'MetadataConfiguration': None,
    'Extension': {
        '_value_1': [
            {
                'Name': 'AudioOutput',
                'UseCount': 3,
                'OutputToken': '0',
                'SendPrimacy': None,
                'OutputLevel': 70,
                '_value_1': None,
                'token': 'AudioOutput0',
                '_attr_1': {
            }
            },
            {
                'Name': 'AudioDecoder',
                'UseCount': 3,
                '_value_1': None,
                'token': 'AudioDecoder0',
                '_attr_1': {
            }
            }
        ],
        'AudioOutputConfiguration': None,
        'AudioDecoderConfiguration': None,
        'Extension': None,
        '_attr_1': None
    },
    'token': '2',
    'fixed': False,
    '_attr_1': {
}
}, {
    'Name': 'OnvifProfile3',
    'VideoSourceConfiguration': {
        'Name': 'imx178CMOS',
        'UseCount': 3,
        'SourceToken': '0',
        'Bounds': {
            'x': 0,
            'y': 0,
            'width': 2592,
            'height': 1944
        },
        '_value_1': None,
        'Extension': None,
        'token': '0',
        '_attr_1': {
    }
    },
    'AudioSourceConfiguration': {
        'Name': 'Audio',
        'UseCount': 3,
        'SourceToken': '0',
        '_value_1': None,
        'token': '0',
        '_attr_1': {
    }
    },
    'VideoEncoderConfiguration': {
        'Name': '3',
        'UseCount': 1,
        'Encoding': 'H264',
        'Resolution': {
            'Width': 320,
            'Height': 240
        },
        'Quality': 70.0,
        'RateControl': {
            'FrameRateLimit': 5,
            'EncodingInterval': 0,
            'BitrateLimit': 384
        },
        'MPEG4': None,
        'H264': {
            'GovLength': 15,
            'H264Profile': 'High'
        },
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.3',
                'IPv6Address': None
            },
            'Port': 5106,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'token': '3',
        '_attr_1': {
    }
    },
    'AudioEncoderConfiguration': {
        'Name': '3',
        'UseCount': 1,
        'Encoding': 'G711',
        'Bitrate': 64,
        'SampleRate': 8,
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.4',
                'IPv6Address': None
            },
            'Port': 5102,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'token': '3',
        '_attr_1': {
    }
    },
    'VideoAnalyticsConfiguration': None,
    'PTZConfiguration': {
        'Name': '0',
        'UseCount': 3,
        'NodeToken': '0',
        'DefaultAbsolutePantTiltPositionSpace': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace',
        'DefaultAbsoluteZoomPositionSpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace',
        'DefaultRelativePanTiltTranslationSpace': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/TranslationGenericSpace',
        'DefaultRelativeZoomTranslationSpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/TranslationGenericSpace',
        'DefaultContinuousPanTiltVelocitySpace': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/VelocityGenericSpace',
        'DefaultContinuousZoomVelocitySpace': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/VelocityGenericSpace',
        'DefaultPTZSpeed': {
            'PanTilt': {
                'x': 0.5,
                'y': 0.5,
                'space': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/GenericSpeedSpace'
            },
            'Zoom': {
                'x': 0.5,
                'space': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/ZoomGenericSpeedSpace'
            }
        },
        'DefaultPTZTimeout': datetime.timedelta(0),
        'PanTiltLimits': {
            'Range': {
                'URI': 'http://www.onvif.org/ver10/tptz/PanTiltSpaces/PositionGenericSpace',
                'XRange': {
                    'Min': -1.0,
                    'Max': 1.0
                },
                'YRange': {
                    'Min': -1.0,
                    'Max': 1.0
                }
            }
        },
        'ZoomLimits': {
            'Range': {
                'URI': 'http://www.onvif.org/ver10/tptz/ZoomSpaces/PositionGenericSpace',
                'XRange': {
                    'Min': 0.0,
                    'Max': 1.0
                }
            }
        },
        'Extension': None,
        'token': '0',
        '_attr_1': {
    }
    },
    'MetadataConfiguration': None,
    'Extension': {
        '_value_1': [
            {
                'Name': 'AudioOutput',
                'UseCount': 3,
                'OutputToken': '0',
                'SendPrimacy': None,
                'OutputLevel': 70,
                '_value_1': None,
                'token': 'AudioOutput0',
                '_attr_1': {
            }
            },
            {
                'Name': 'AudioDecoder',
                'UseCount': 3,
                '_value_1': None,
                'token': 'AudioDecoder0',
                '_attr_1': {
            }
            }
        ],
        'AudioOutputConfiguration': None,
        'AudioDecoderConfiguration': None,
        'Extension': None,
        '_attr_1': None
    },
    'token': '3',
    'fixed': False,
    '_attr_1': {
}
}]