[{
    'Name': 'Stream_01',
    'VideoSourceConfiguration': {
        'Name': 'VideoSourceConf_1',
        'UseCount': 2,
        'SourceToken': 'Channel_01',
        'Bounds': {
            'x': 0,
            'y': 0,
            'width': 960,
            'height': 480
        },
        '_value_1': None,
        'Extension': None,
        'token': 'VideoSourceConf_1',
        '_attr_1': {
    }
    },
    'AudioSourceConfiguration': {
        'Name': 'AudioSourceConf_1',
        'UseCount': 2,
        'SourceToken': 'AudioSource_1',
        '_value_1': None,
        'token': 'AudioSourceConf_1',
        '_attr_1': {
    }
    },
    'VideoEncoderConfiguration': {
        'Name': 'VideoEncoderConf_1_1',
        'UseCount': 1,
        'Encoding': 'H264',
        'Resolution': {
            'Width': 720,
            'Height': 480
        },
        'Quality': 90.0,
        'RateControl': {
            'FrameRateLimit': 30,
            'EncodingInterval': 1,
            'BitrateLimit': 1000
        },
        'MPEG4': None,
        'H264': {
            'GovLength': 30,
            'H264Profile': 'Main'
        },
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.1',
                'IPv6Address': None
            },
            'Port': 5100,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'token': 'VideoEncoderConf_1_1',
        '_attr_1': {
    }
    },
    'AudioEncoderConfiguration': {
        'Name': 'AudioEncoderConf_1',
        'UseCount': 2,
        'Encoding': 'G711',
        'Bitrate': 64,
        'SampleRate': 8,
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.1',
                'IPv6Address': None
            },
            'Port': 5300,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'token': 'AudioEncoderConf_1',
        '_attr_1': {
    }
    },
    'VideoAnalyticsConfiguration': None,
    'PTZConfiguration': None,
    'MetadataConfiguration': None,
    'Extension': None,
    'token': 'Profile_1_1',
    'fixed': False,
    '_attr_1': {
}
}, {
    'Name': 'Stream_02',
    'VideoSourceConfiguration': {
        'Name': 'VideoSourceConf_1',
        'UseCount': 2,
        'SourceToken': 'Channel_01',
        'Bounds': {
            'x': 0,
            'y': 0,
            'width': 960,
            'height': 480
        },
        '_value_1': None,
        'Extension': None,
        'token': 'VideoSourceConf_1',
        '_attr_1': {
    }
    },
    'AudioSourceConfiguration': {
        'Name': 'AudioSourceConf_1',
        'UseCount': 2,
        'SourceToken': 'AudioSource_1',
        '_value_1': None,
        'token': 'AudioSourceConf_1',
        '_attr_1': {
    }
    },
    'VideoEncoderConfiguration': {
        'Name': 'VideoEncoderConf_1_2',
        'UseCount': 1,
        'Encoding': 'JPEG',
        'Resolution': {
            'Width': 352,
            'Height': 240
        },
        'Quality': 80.0,
        'RateControl': {
            'FrameRateLimit': 8,
            'EncodingInterval': 1,
            'BitrateLimit': 1000
        },
        'MPEG4': None,
        'H264': None,
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.1',
                'IPv6Address': None
            },
            'Port': 5200,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'token': 'VideoEncoderConf_1_2',
        '_attr_1': {
    }
    },
    'AudioEncoderConfiguration': {
        'Name': 'AudioEncoderConf_1',
        'UseCount': 2,
        'Encoding': 'G711',
        'Bitrate': 64,
        'SampleRate': 8,
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '228.5.6.1',
                'IPv6Address': None
            },
            'Port': 5300,
            'TTL': 16,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'token': 'AudioEncoderConf_1',
        '_attr_1': {
    }
    },
    'VideoAnalyticsConfiguration': None,
    'PTZConfiguration': None,
    'MetadataConfiguration': None,
    'Extension': None,
    'token': 'Profile_1_2',
    'fixed': False,
    '_attr_1': {
}
}]