[{
    'Name': 'media_profile1',
    'VideoSourceConfiguration': {
        'Name': 'video_source_config',
        'UseCount': 3,
        'SourceToken': 'video_source',
        'Bounds': {
            'x': 0,
            'y': 0,
            'width': 2560,
            'height': 1440
        },
        '_value_1': [
            <Element {http://www.onvif.org/ver10/schema}Extension at 0x5a0e3f0>
        ],
        'Extension': None,
        'token': 'video_source_config',
        '_attr_1': {
    }
    },
    'AudioSourceConfiguration': None,
    'VideoEncoderConfiguration': {
        'Name': 'video_encoder_config',
        'UseCount': 1,
        'Encoding': 'H264',
        'Resolution': {
            'Width': 2560,
            'Height': 1440
        },
        'Quality': 9.0,
        'RateControl': {
            'FrameRateLimit': 25,
            'EncodingInterval': 1,
            'BitrateLimit': 6144
        },
        'MPEG4': None,
        'H264': {
            'GovLength': 50,
            'H264Profile': 'High'
        },
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '239.0.0.0',
                'IPv6Address': None
            },
            'Port': 1234,
            'TTL': 128,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'token': 'video_encoder_config',
        '_attr_1': {
    }
    },
    'AudioEncoderConfiguration': None,
    'VideoAnalyticsConfiguration': {
        'Name': 'analy_config',
        'UseCount': 3,
        'AnalyticsEngineConfiguration': {
            'AnalyticsModule': [
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '98'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}CellLayout at 0x5a18058>,
                                'Name': 'Layout'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyCellMotion',
                    'Type': 'tt:CellMotionEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a18468>,
                                'Name': 'Field'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a185f8>,
                                'Name': 'Transformation'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyTamper',
                    'Type': 'tt:TamperEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Reset',
                                'Value': 'false'
                            },
                            {
                                'Name': 'TimeReset',
                                'Value': 'false'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a18300>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a181e8>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyCountAggregationModule',
                    'Type': 'tt:CountAggregationEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a188a0>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a18a80>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetectorModule',
                    'Type': 'tt:FieldDetectorEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a18d78>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a18f58>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetectorModule',
                    'Type': 'tt:LineDetectorEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'DynamicModeEnable',
                                'Value': 'true'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a20198>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a20468>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFaceDetectModule',
                    'Type': 'tt:FaceDetectorEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a20788>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a20968>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyGlobalSceneChangeModule',
                    'Type': 'tt:GlobalSceneChangeEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a20c88>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a20e68>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFocusDetectModule',
                    'Type': 'tt:FocusDetectorEngine'
                }
            ],
            'Extension': None,
            '_attr_1': None
        },
        'RuleEngineConfiguration': {
            'Rule': [
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'MinCount',
                                'Value': '3'
                            },
                            {
                                'Name': 'AlarmOnDelay',
                                'Value': '1000'
                            },
                            {
                                'Name': 'AlarmOffDelay',
                                'Value': '30000'
                            },
                            {
                                'Name': 'ActiveCells',
                                'Value': '0P8A8A=='
                            }
                        ],
                        'ElementItem': [],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyMotionDetectorRule',
                    'Type': 'tt:CellMotionDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a2e6e8>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyTamperDetectorRule',
                    'Type': 'tt:TamperDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'ReportTimeInterval',
                                'Value': 'PT60S'
                            },
                            {
                                'Name': 'ResetTimeInterval',
                                'Value': 'PT0H0M0S'
                            },
                            {
                                'Name': 'ShoulderEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 3893.0,
                                            'y': 5066.0
                                        },
                                        {
                                            'x': 6004.0,
                                            'y': 5066.0
                                        }
                                    ]
                                },
                                'Name': 'ShoulderLine'
                            },
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 299.0,
                                            'y': 5066.0
                                        },
                                        {
                                            'x': 9599.0,
                                            'y': 5066.0
                                        }
                                    ]
                                },
                                'Name': 'DetectLine'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyCountAggregation',
                    'Type': 'tt:CountAggregation'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a20d50>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector1',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a207b0>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector2',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a204e0>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector3',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a20058>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector4',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector1',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector2',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector3',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector4',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a189e0>,
                                'Name': 'MarkArea'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a184e0>,
                                'Name': 'DetectArea'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFaceDetectRule',
                    'Type': 'tt:FaceDetector'
                }
            ],
            'Extension': None,
            '_attr_1': None
        },
        '_value_1': None,
        'token': 'analy_config',
        '_attr_1': {
    }
    },
    'PTZConfiguration': None,
    'MetadataConfiguration': {
        'Name': 'metadata_config',
        'UseCount': 3,
        'PTZStatus': {
            'Status': False,
            'Position': False,
            '_attr_1': None
        },
        'Events': None,
        'Analytics': None,
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': None,
                'IPv6Address': None
            },
            'Port': 0,
            'TTL': 128,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'AnalyticsEngineConfiguration': None,
        'Extension': None,
        'token': 'metadata_config',
        '_attr_1': {
    }
    },
    'Extension': None,
    'token': 'media_profile1',
    'fixed': True,
    '_attr_1': {
}
}, {
    'Name': 'media_profile2',
    'VideoSourceConfiguration': {
        'Name': 'video_source_config',
        'UseCount': 3,
        'SourceToken': 'video_source',
        'Bounds': {
            'x': 0,
            'y': 0,
            'width': 2560,
            'height': 1440
        },
        '_value_1': [
            <Element {http://www.onvif.org/ver10/schema}Extension at 0x5a3e6e8>
        ],
        'Extension': None,
        'token': 'video_source_config',
        '_attr_1': {
    }
    },
    'AudioSourceConfiguration': None,
    'VideoEncoderConfiguration': {
        'Name': 'video_encoder_config2',
        'UseCount': 1,
        'Encoding': 'H264',
        'Resolution': {
            'Width': 720,
            'Height': 576
        },
        'Quality': 5.0,
        'RateControl': {
            'FrameRateLimit': 25,
            'EncodingInterval': 1,
            'BitrateLimit': 1024
        },
        'MPEG4': None,
        'H264': {
            'GovLength': 50,
            'H264Profile': 'High'
        },
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '0.0.0.0',
                'IPv6Address': None
            },
            'Port': 0,
            'TTL': 128,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'token': 'video_encoder_config2',
        '_attr_1': {
    }
    },
    'AudioEncoderConfiguration': None,
    'VideoAnalyticsConfiguration': {
        'Name': 'analy_config',
        'UseCount': 3,
        'AnalyticsEngineConfiguration': {
            'AnalyticsModule': [
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '98'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}CellLayout at 0x5a3ec88>,
                                'Name': 'Layout'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyCellMotion',
                    'Type': 'tt:CellMotionEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a44080>,
                                'Name': 'Field'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a44210>,
                                'Name': 'Transformation'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyTamper',
                    'Type': 'tt:TamperEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Reset',
                                'Value': 'false'
                            },
                            {
                                'Name': 'TimeReset',
                                'Value': 'false'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a3efa8>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a3edf0>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyCountAggregationModule',
                    'Type': 'tt:CountAggregationEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a3e7d8>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a18990>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetectorModule',
                    'Type': 'tt:FieldDetectorEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a14440>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a203f0>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetectorModule',
                    'Type': 'tt:LineDetectorEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'DynamicModeEnable',
                                'Value': 'true'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a204b8>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a208c8>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFaceDetectModule',
                    'Type': 'tt:FaceDetectorEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a20be8>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a44238>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyGlobalSceneChangeModule',
                    'Type': 'tt:GlobalSceneChangeEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a44648>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a44828>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFocusDetectModule',
                    'Type': 'tt:FocusDetectorEngine'
                }
            ],
            'Extension': None,
            '_attr_1': None
        },
        'RuleEngineConfiguration': {
            'Rule': [
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'MinCount',
                                'Value': '3'
                            },
                            {
                                'Name': 'AlarmOnDelay',
                                'Value': '1000'
                            },
                            {
                                'Name': 'AlarmOffDelay',
                                'Value': '30000'
                            },
                            {
                                'Name': 'ActiveCells',
                                'Value': '0P8A8A=='
                            }
                        ],
                        'ElementItem': [],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyMotionDetectorRule',
                    'Type': 'tt:CellMotionDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a44e40>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyTamperDetectorRule',
                    'Type': 'tt:TamperDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'ReportTimeInterval',
                                'Value': 'PT60S'
                            },
                            {
                                'Name': 'ResetTimeInterval',
                                'Value': 'PT0H0M0S'
                            },
                            {
                                'Name': 'ShoulderEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 3893.0,
                                            'y': 5066.0
                                        },
                                        {
                                            'x': 6004.0,
                                            'y': 5066.0
                                        }
                                    ]
                                },
                                'Name': 'ShoulderLine'
                            },
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 299.0,
                                            'y': 5066.0
                                        },
                                        {
                                            'x': 9599.0,
                                            'y': 5066.0
                                        }
                                    ]
                                },
                                'Name': 'DetectLine'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyCountAggregation',
                    'Type': 'tt:CountAggregation'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a4d3c8>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector1',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a4d580>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector2',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a4d8f0>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector3',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a20a80>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector4',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector1',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector2',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector3',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector4',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a2e2d8>,
                                'Name': 'MarkArea'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a181c0>,
                                'Name': 'DetectArea'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFaceDetectRule',
                    'Type': 'tt:FaceDetector'
                }
            ],
            'Extension': None,
            '_attr_1': None
        },
        '_value_1': None,
        'token': 'analy_config',
        '_attr_1': {
    }
    },
    'PTZConfiguration': None,
    'MetadataConfiguration': {
        'Name': 'metadata_config',
        'UseCount': 3,
        'PTZStatus': {
            'Status': False,
            'Position': False,
            '_attr_1': None
        },
        'Events': None,
        'Analytics': None,
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': None,
                'IPv6Address': None
            },
            'Port': 0,
            'TTL': 128,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'AnalyticsEngineConfiguration': None,
        'Extension': None,
        'token': 'metadata_config',
        '_attr_1': {
    }
    },
    'Extension': None,
    'token': 'media_profile2',
    'fixed': True,
    '_attr_1': {
}
}, {
    'Name': 'media_profile3',
    'VideoSourceConfiguration': {
        'Name': 'video_source_config',
        'UseCount': 3,
        'SourceToken': 'video_source',
        'Bounds': {
            'x': 0,
            'y': 0,
            'width': 2560,
            'height': 1440
        },
        '_value_1': [
            <Element {http://www.onvif.org/ver10/schema}Extension at 0x5a44f30>
        ],
        'Extension': None,
        'token': 'video_source_config',
        '_attr_1': {
    }
    },
    'AudioSourceConfiguration': None,
    'VideoEncoderConfiguration': {
        'Name': 'video_encoder_config3',
        'UseCount': 1,
        'Encoding': 'H264',
        'Resolution': {
            'Width': 352,
            'Height': 288
        },
        'Quality': 5.0,
        'RateControl': {
            'FrameRateLimit': 25,
            'EncodingInterval': 1,
            'BitrateLimit': 128
        },
        'MPEG4': None,
        'H264': {
            'GovLength': 50,
            'H264Profile': 'High'
        },
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '0.0.0.0',
                'IPv6Address': None
            },
            'Port': 0,
            'TTL': 128,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'token': 'video_encoder_config3',
        '_attr_1': {
    }
    },
    'AudioEncoderConfiguration': None,
    'VideoAnalyticsConfiguration': {
        'Name': 'analy_config',
        'UseCount': 3,
        'AnalyticsEngineConfiguration': {
            'AnalyticsModule': [
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '98'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}CellLayout at 0x5a447b0>,
                                'Name': 'Layout'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyCellMotion',
                    'Type': 'tt:CellMotionEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a444e0>,
                                'Name': 'Field'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a3ead0>,
                                'Name': 'Transformation'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyTamper',
                    'Type': 'tt:TamperEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Reset',
                                'Value': 'false'
                            },
                            {
                                'Name': 'TimeReset',
                                'Value': 'false'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a3eee0>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a3e940>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyCountAggregationModule',
                    'Type': 'tt:CountAggregationEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a4daf8>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a4d760>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetectorModule',
                    'Type': 'tt:FieldDetectorEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a4de18>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a5d030>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetectorModule',
                    'Type': 'tt:LineDetectorEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'DynamicModeEnable',
                                'Value': 'true'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a5d238>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a5d508>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFaceDetectModule',
                    'Type': 'tt:FaceDetectorEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a5d828>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a5da08>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyGlobalSceneChangeModule',
                    'Type': 'tt:GlobalSceneChangeEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5a3eb20>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a3e670>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFocusDetectModule',
                    'Type': 'tt:FocusDetectorEngine'
                }
            ],
            'Extension': None,
            '_attr_1': None
        },
        'RuleEngineConfiguration': {
            'Rule': [
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'MinCount',
                                'Value': '3'
                            },
                            {
                                'Name': 'AlarmOnDelay',
                                'Value': '1000'
                            },
                            {
                                'Name': 'AlarmOffDelay',
                                'Value': '30000'
                            },
                            {
                                'Name': 'ActiveCells',
                                'Value': '0P8A8A=='
                            }
                        ],
                        'ElementItem': [],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyMotionDetectorRule',
                    'Type': 'tt:CellMotionDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a2e260>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyTamperDetectorRule',
                    'Type': 'tt:TamperDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'ReportTimeInterval',
                                'Value': 'PT60S'
                            },
                            {
                                'Name': 'ResetTimeInterval',
                                'Value': 'PT0H0M0S'
                            },
                            {
                                'Name': 'ShoulderEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 3893.0,
                                            'y': 5066.0
                                        },
                                        {
                                            'x': 6004.0,
                                            'y': 5066.0
                                        }
                                    ]
                                },
                                'Name': 'ShoulderLine'
                            },
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 299.0,
                                            'y': 5066.0
                                        },
                                        {
                                            'x': 9599.0,
                                            'y': 5066.0
                                        }
                                    ]
                                },
                                'Name': 'DetectLine'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyCountAggregation',
                    'Type': 'tt:CountAggregation'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a44300>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector1',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a44f80>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector2',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a4dfd0>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector3',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a4d788>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector4',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector1',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector2',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector3',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector4',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a5db20>,
                                'Name': 'MarkArea'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5a5d8a0>,
                                'Name': 'DetectArea'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFaceDetectRule',
                    'Type': 'tt:FaceDetector'
                }
            ],
            'Extension': None,
            '_attr_1': None
        },
        '_value_1': None,
        'token': 'analy_config',
        '_attr_1': {
    }
    },
    'PTZConfiguration': None,
    'MetadataConfiguration': {
        'Name': 'metadata_config',
        'UseCount': 3,
        'PTZStatus': {
            'Status': False,
            'Position': False,
            '_attr_1': None
        },
        'Events': None,
        'Analytics': None,
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': None,
                'IPv6Address': None
            },
            'Port': 0,
            'TTL': 128,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'AnalyticsEngineConfiguration': None,
        'Extension': None,
        'token': 'metadata_config',
        '_attr_1': {
    }
    },
    'Extension': None,
    'token': 'media_profile3',
    'fixed': True,
    '_attr_1': {
}
}]