[{
    'Name': 'media_profile1',
    'VideoSourceConfiguration': {
        'Name': 'video_source_config',
        'UseCount': 3,
        'SourceToken': 'video_source',
        'Bounds': {
            'x': 0,
            'y': 0,
            'width': 2560,
            'height': 1440
        },
        '_value_1': [
            <Element {http://www.onvif.org/ver10/schema}Extension at 0x524e468>
        ],
        'Extension': None,
        'token': 'video_source_config',
        '_attr_1': {
    }
    },
    'AudioSourceConfiguration': None,
    'VideoEncoderConfiguration': {
        'Name': 'video_encoder_config',
        'UseCount': 1,
        'Encoding': 'H264',
        'Resolution': {
            'Width': 2560,
            'Height': 1440
        },
        'Quality': 9.0,
        'RateControl': {
            'FrameRateLimit': 25,
            'EncodingInterval': 1,
            'BitrateLimit': 6144
        },
        'MPEG4': None,
        'H264': {
            'GovLength': 50,
            'H264Profile': 'High'
        },
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '239.0.0.0',
                'IPv6Address': None
            },
            'Port': 1234,
            'TTL': 128,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'token': 'video_encoder_config',
        '_attr_1': {
    }
    },
    'AudioEncoderConfiguration': None,
    'VideoAnalyticsConfiguration': {
        'Name': 'analy_config',
        'UseCount': 3,
        'AnalyticsEngineConfiguration': {
            'AnalyticsModule': [
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '98'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}CellLayout at 0x52580d0>,
                                'Name': 'Layout'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyCellMotion',
                    'Type': 'tt:CellMotionEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x52584e0>,
                                'Name': 'Field'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5258670>,
                                'Name': 'Transformation'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyTamper',
                    'Type': 'tt:TamperEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Reset',
                                'Value': 'false'
                            },
                            {
                                'Name': 'TimeReset',
                                'Value': 'false'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x524e5f8>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5258648>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyCountAggregationModule',
                    'Type': 'tt:CountAggregationEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x52585a8>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5258170>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetectorModule',
                    'Type': 'tt:FieldDetectorEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5258af8>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5258cd8>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetectorModule',
                    'Type': 'tt:LineDetectorEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'DynamicModeEnable',
                                'Value': 'true'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5258ee0>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x52621e8>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFaceDetectModule',
                    'Type': 'tt:FaceDetectorEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5262508>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x52626e8>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyGlobalSceneChangeModule',
                    'Type': 'tt:GlobalSceneChangeEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5262a08>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5262be8>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFocusDetectModule',
                    'Type': 'tt:FocusDetectorEngine'
                }
            ],
            'Extension': None,
            '_attr_1': None
        },
        'RuleEngineConfiguration': {
            'Rule': [
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'MinCount',
                                'Value': '3'
                            },
                            {
                                'Name': 'AlarmOnDelay',
                                'Value': '1000'
                            },
                            {
                                'Name': 'AlarmOffDelay',
                                'Value': '30000'
                            },
                            {
                                'Name': 'ActiveCells',
                                'Value': '0P8A8A=='
                            }
                        ],
                        'ElementItem': [],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyMotionDetectorRule',
                    'Type': 'tt:CellMotionDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x526c468>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyTamperDetectorRule',
                    'Type': 'tt:TamperDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'ReportTimeInterval',
                                'Value': 'PT60S'
                            },
                            {
                                'Name': 'ResetTimeInterval',
                                'Value': 'PT0H0M0S'
                            },
                            {
                                'Name': 'ShoulderEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 3893.0,
                                            'y': 5066.0
                                        },
                                        {
                                            'x': 6004.0,
                                            'y': 5066.0
                                        }
                                    ]
                                },
                                'Name': 'ShoulderLine'
                            },
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 299.0,
                                            'y': 5066.0
                                        },
                                        {
                                            'x': 9599.0,
                                            'y': 5066.0
                                        }
                                    ]
                                },
                                'Name': 'DetectLine'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyCountAggregation',
                    'Type': 'tt:CountAggregation'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5262968>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector1',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5262788>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector2',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x52621c0>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector3',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5262170>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector4',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector1',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector2',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector3',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector4',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x52581c0>,
                                'Name': 'MarkArea'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5258760>,
                                'Name': 'DetectArea'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFaceDetectRule',
                    'Type': 'tt:FaceDetector'
                }
            ],
            'Extension': None,
            '_attr_1': None
        },
        '_value_1': None,
        'token': 'analy_config',
        '_attr_1': {
    }
    },
    'PTZConfiguration': None,
    'MetadataConfiguration': {
        'Name': 'metadata_config',
        'UseCount': 3,
        'PTZStatus': {
            'Status': False,
            'Position': False,
            '_attr_1': None
        },
        'Events': None,
        'Analytics': None,
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': None,
                'IPv6Address': None
            },
            'Port': 0,
            'TTL': 128,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'AnalyticsEngineConfiguration': None,
        'Extension': None,
        'token': 'metadata_config',
        '_attr_1': {
    }
    },
    'Extension': None,
    'token': 'media_profile1',
    'fixed': True,
    '_attr_1': {
}
}, {
    'Name': 'media_profile2',
    'VideoSourceConfiguration': {
        'Name': 'video_source_config',
        'UseCount': 3,
        'SourceToken': 'video_source',
        'Bounds': {
            'x': 0,
            'y': 0,
            'width': 2560,
            'height': 1440
        },
        '_value_1': [
            <Element {http://www.onvif.org/ver10/schema}Extension at 0x52663a0>
        ],
        'Extension': None,
        'token': 'video_source_config',
        '_attr_1': {
    }
    },
    'AudioSourceConfiguration': None,
    'VideoEncoderConfiguration': {
        'Name': 'video_encoder_config2',
        'UseCount': 1,
        'Encoding': 'H264',
        'Resolution': {
            'Width': 720,
            'Height': 576
        },
        'Quality': 5.0,
        'RateControl': {
            'FrameRateLimit': 25,
            'EncodingInterval': 1,
            'BitrateLimit': 1024
        },
        'MPEG4': None,
        'H264': {
            'GovLength': 50,
            'H264Profile': 'High'
        },
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '0.0.0.0',
                'IPv6Address': None
            },
            'Port': 0,
            'TTL': 128,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'token': 'video_encoder_config2',
        '_attr_1': {
    }
    },
    'AudioEncoderConfiguration': None,
    'VideoAnalyticsConfiguration': {
        'Name': 'analy_config',
        'UseCount': 3,
        'AnalyticsEngineConfiguration': {
            'AnalyticsModule': [
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '98'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}CellLayout at 0x5266940>,
                                'Name': 'Layout'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyCellMotion',
                    'Type': 'tt:CellMotionEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5266d00>,
                                'Name': 'Field'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5266e90>,
                                'Name': 'Transformation'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyTamper',
                    'Type': 'tt:TamperEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Reset',
                                'Value': 'false'
                            },
                            {
                                'Name': 'TimeReset',
                                'Value': 'false'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5282198>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5266fa8>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyCountAggregationModule',
                    'Type': 'tt:CountAggregationEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5266da0>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5266a30>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetectorModule',
                    'Type': 'tt:FieldDetectorEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5266440>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5258698>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetectorModule',
                    'Type': 'tt:LineDetectorEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'DynamicModeEnable',
                                'Value': 'true'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x52544b8>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x52620d0>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFaceDetectModule',
                    'Type': 'tt:FaceDetectorEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5262468>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5262a80>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyGlobalSceneChangeModule',
                    'Type': 'tt:GlobalSceneChangeEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5282148>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5282490>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFocusDetectModule',
                    'Type': 'tt:FocusDetectorEngine'
                }
            ],
            'Extension': None,
            '_attr_1': None
        },
        'RuleEngineConfiguration': {
            'Rule': [
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'MinCount',
                                'Value': '3'
                            },
                            {
                                'Name': 'AlarmOnDelay',
                                'Value': '1000'
                            },
                            {
                                'Name': 'AlarmOffDelay',
                                'Value': '30000'
                            },
                            {
                                'Name': 'ActiveCells',
                                'Value': '0P8A8A=='
                            }
                        ],
                        'ElementItem': [],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyMotionDetectorRule',
                    'Type': 'tt:CellMotionDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5282a58>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyTamperDetectorRule',
                    'Type': 'tt:TamperDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'ReportTimeInterval',
                                'Value': 'PT60S'
                            },
                            {
                                'Name': 'ResetTimeInterval',
                                'Value': 'PT0H0M0S'
                            },
                            {
                                'Name': 'ShoulderEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 3893.0,
                                            'y': 5066.0
                                        },
                                        {
                                            'x': 6004.0,
                                            'y': 5066.0
                                        }
                                    ]
                                },
                                'Name': 'ShoulderLine'
                            },
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 299.0,
                                            'y': 5066.0
                                        },
                                        {
                                            'x': 9599.0,
                                            'y': 5066.0
                                        }
                                    ]
                                },
                                'Name': 'DetectLine'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyCountAggregation',
                    'Type': 'tt:CountAggregation'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5282fa8>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector1',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x528b198>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector2',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x528b508>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector3',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x528b878>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector4',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector1',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector2',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector3',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector4',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5282558>,
                                'Name': 'MarkArea'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5262a30>,
                                'Name': 'DetectArea'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFaceDetectRule',
                    'Type': 'tt:FaceDetector'
                }
            ],
            'Extension': None,
            '_attr_1': None
        },
        '_value_1': None,
        'token': 'analy_config',
        '_attr_1': {
    }
    },
    'PTZConfiguration': None,
    'MetadataConfiguration': {
        'Name': 'metadata_config',
        'UseCount': 3,
        'PTZStatus': {
            'Status': False,
            'Position': False,
            '_attr_1': None
        },
        'Events': None,
        'Analytics': None,
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': None,
                'IPv6Address': None
            },
            'Port': 0,
            'TTL': 128,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'AnalyticsEngineConfiguration': None,
        'Extension': None,
        'token': 'metadata_config',
        '_attr_1': {
    }
    },
    'Extension': None,
    'token': 'media_profile2',
    'fixed': True,
    '_attr_1': {
}
}, {
    'Name': 'media_profile3',
    'VideoSourceConfiguration': {
        'Name': 'video_source_config',
        'UseCount': 3,
        'SourceToken': 'video_source',
        'Bounds': {
            'x': 0,
            'y': 0,
            'width': 2560,
            'height': 1440
        },
        '_value_1': [
            <Element {http://www.onvif.org/ver10/schema}Extension at 0x5262530>
        ],
        'Extension': None,
        'token': 'video_source_config',
        '_attr_1': {
    }
    },
    'AudioSourceConfiguration': None,
    'VideoEncoderConfiguration': {
        'Name': 'video_encoder_config3',
        'UseCount': 1,
        'Encoding': 'H264',
        'Resolution': {
            'Width': 352,
            'Height': 288
        },
        'Quality': 5.0,
        'RateControl': {
            'FrameRateLimit': 25,
            'EncodingInterval': 1,
            'BitrateLimit': 128
        },
        'MPEG4': None,
        'H264': {
            'GovLength': 50,
            'H264Profile': 'High'
        },
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': '0.0.0.0',
                'IPv6Address': None
            },
            'Port': 0,
            'TTL': 128,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'token': 'video_encoder_config3',
        '_attr_1': {
    }
    },
    'AudioEncoderConfiguration': None,
    'VideoAnalyticsConfiguration': {
        'Name': 'analy_config',
        'UseCount': 3,
        'AnalyticsEngineConfiguration': {
            'AnalyticsModule': [
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '98'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}CellLayout at 0x5258418>,
                                'Name': 'Layout'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyCellMotion',
                    'Type': 'tt:CellMotionEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5266198>,
                                'Name': 'Field'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x52666c0>,
                                'Name': 'Transformation'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyTamper',
                    'Type': 'tt:TamperEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Reset',
                                'Value': 'false'
                            },
                            {
                                'Name': 'TimeReset',
                                'Value': 'false'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x5266800>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x528b4e0>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyCountAggregationModule',
                    'Type': 'tt:CountAggregationEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x528b3a0>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x528bb20>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetectorModule',
                    'Type': 'tt:FieldDetectorEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x528be18>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x529c030>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetectorModule',
                    'Type': 'tt:LineDetectorEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'DynamicModeEnable',
                                'Value': 'true'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x529c238>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x529c508>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFaceDetectModule',
                    'Type': 'tt:FaceDetectorEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x529c828>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x529ca08>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyGlobalSceneChangeModule',
                    'Type': 'tt:GlobalSceneChangeEngine'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Enable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}Transformation at 0x528bda0>,
                                'Name': 'Layout'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x528bf08>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFocusDetectModule',
                    'Type': 'tt:FocusDetectorEngine'
                }
            ],
            'Extension': None,
            '_attr_1': None
        },
        'RuleEngineConfiguration': {
            'Rule': [
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'MinCount',
                                'Value': '3'
                            },
                            {
                                'Name': 'AlarmOnDelay',
                                'Value': '1000'
                            },
                            {
                                'Name': 'AlarmOffDelay',
                                'Value': '30000'
                            },
                            {
                                'Name': 'ActiveCells',
                                'Value': '0P8A8A=='
                            }
                        ],
                        'ElementItem': [],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyMotionDetectorRule',
                    'Type': 'tt:CellMotionDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x528b5d0>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyTamperDetectorRule',
                    'Type': 'tt:TamperDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'ReportTimeInterval',
                                'Value': 'PT60S'
                            },
                            {
                                'Name': 'ResetTimeInterval',
                                'Value': 'PT0H0M0S'
                            },
                            {
                                'Name': 'ShoulderEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 3893.0,
                                            'y': 5066.0
                                        },
                                        {
                                            'x': 6004.0,
                                            'y': 5066.0
                                        }
                                    ]
                                },
                                'Name': 'ShoulderLine'
                            },
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 299.0,
                                            'y': 5066.0
                                        },
                                        {
                                            'x': 9599.0,
                                            'y': 5066.0
                                        }
                                    ]
                                },
                                'Name': 'DetectLine'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyCountAggregation',
                    'Type': 'tt:CountAggregation'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5266e40>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector1',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x52663f0>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector2',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5258508>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector3',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'FieldEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'Threshold',
                                'Value': 'PT1S'
                            },
                            {
                                'Name': 'Percent',
                                'Value': '1'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x5262fd0>,
                                'Name': 'Field'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFieldDetector4',
                    'Type': 'tt:FieldDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector1',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector2',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector3',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'LineEnable',
                                'Value': 'false'
                            },
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            },
                            {
                                'Name': 'TriggerDirec',
                                'Value': '0'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': {
                                    'Point': [
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        },
                                        {
                                            'x': 0.0,
                                            'y': 0.0
                                        }
                                    ]
                                },
                                'Name': 'Segments'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyLineDetector4',
                    'Type': 'tt:LineDetector'
                },
                {
                    'Parameters': {
                        'SimpleItem': [
                            {
                                'Name': 'Sensitivity',
                                'Value': '50'
                            }
                        ],
                        'ElementItem': [
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x529c940>,
                                'Name': 'MarkArea'
                            },
                            {
                                '_value_1': <Element {http://www.onvif.org/ver10/schema}PolygonConfiguration at 0x529c468>,
                                'Name': 'DetectArea'
                            }
                        ],
                        'Extension': None,
                        '_attr_1': None
                    },
                    'Name': 'MyFaceDetectRule',
                    'Type': 'tt:FaceDetector'
                }
            ],
            'Extension': None,
            '_attr_1': None
        },
        '_value_1': None,
        'token': 'analy_config',
        '_attr_1': {
    }
    },
    'PTZConfiguration': None,
    'MetadataConfiguration': {
        'Name': 'metadata_config',
        'UseCount': 3,
        'PTZStatus': {
            'Status': False,
            'Position': False,
            '_attr_1': None
        },
        'Events': None,
        'Analytics': None,
        'Multicast': {
            'Address': {
                'Type': 'IPv4',
                'IPv4Address': None,
                'IPv6Address': None
            },
            'Port': 0,
            'TTL': 128,
            'AutoStart': False,
            '_value_1': None,
            '_attr_1': None
        },
        'SessionTimeout': datetime.timedelta(seconds=60),
        '_value_1': None,
        'AnalyticsEngineConfiguration': None,
        'Extension': None,
        'token': 'metadata_config',
        '_attr_1': {
    }
    },
    'Extension': None,
    'token': 'media_profile3',
    'fixed': True,
    '_attr_1': {
}
}]